name: Java_CI

on:
  push:
    paths:
      - 'java/**'
      - '.github/workflows/java**'
  pull_request:
    paths:
      - 'java/**'
      - '.github/workflows/java**'

jobs:

  _1_8__11_build:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        java: [ 1.8, 11 ]
    name: Java ${{ matrix.java }} junit5 sub dir maven build

    steps:
      - uses: actions/checkout@v1
      - name: setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: build junit5 with maven in sub dir
        working-directory: java/${{matrix.java}}/junit5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}

  matrix_build:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        java: [ 1.8, 11, 12, 13 ]
    name: Java ${{ matrix.java }} Maven Build

    steps:
      - uses: actions/checkout@v1
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: build junit5 with maven
        working-directory: java/junit5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}

      - name: build cucumber with maven
        working-directory: java/cucumber
        run: mvn -B clean package --file pom.xml -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
