name: Java_CI

on:
  push:
    paths:
      - 'java/**'
      - '.github/workflows/java**'
  pull_request:
    paths:
      - 'java/**'
      - '.github/workflows/java**'

jobs:

  _1_8__11_build:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        java: [ 1.8, 11 ]
    name: Java ${{ matrix.java }} subdir Build (with java version set in pom.xml)

    steps:
      - uses: actions/checkout@v1
      - name: setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
     #### BEGIN junit5
      - name: build junit5 with maven
        working-directory: java/${{matrix.java}}/junit5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/${{matrix.java}}/junit5
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
      #### END junit5

  only_1_8_build:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        java: [ 1.8]
    name: Java builds which don't work in all java versions
    steps:
      - uses: actions/checkout@v1
      - name: setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: build junit5 with maven without setting source / target
        working-directory: java/junit5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail

      - name: build jqwik with maven
        working-directory: java/jqwik
        run: mvn -B clean package --file pom.xml

      - name: build spock with maven
        working-directory: java/spock
        run: mvn -B clean package --file pom.xml -Dtest=ThingSpec\#notfail



  matrix_build:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        java: [ 1.8, 11, 12, 13 ]
    name: Java ${{ matrix.java }} Build

    steps:
      - uses: actions/checkout@v1
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
    #### BEGIN assertJ
      - name: build assertJ with maven
        working-directory: java/assert_j
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/assert_j
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END assertJ

    #### BEGIN cucumber
      - name: build cucumber with maven
        working-directory: java/cucumber
        run: mvn -B clean package --file pom.xml -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
    #### END cucumber

    #### BEGIN cucumber
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/fitnesse
          gradle-version: current
          arguments: test --warning-mode all
    #### END cucumber

    #### BEGIN hamcrest
      - name: build hamcrest with maven
        working-directory: java/hamcrest
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/hamcrest
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END hamcrest

    #### BEGIN hue4j5
      - name: build hamcrest with maven
        working-directory: java/hue4j5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/hue4j5
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END hue4j5

    #### BEGIN jqwik
    #TODO fix me break with java 11
    #  - name: build jqwik with maven
    #    working-directory: java/jqwik
    #    run: mvn -B clean package --file pom.xml
    #### END jqwik
    #### BEGIN junit4
      - name: build junit4 with maven
        working-directory: java/junit4
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/junit4
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END junit4

    #### BEGIN junit5
      - name: build junit5 with maven
        working-directory: java/junit5
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/junit5
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
      # TODO does not work with java 12, 13
      # - name: build junit5 with maven without setting source / target
      #  working-directory: java/junit5
      #  run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail
     #### END junit5

    #### BEGIN mockito
      - name: build mockito with maven
        working-directory: java/mockito
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/mockito
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END mockito

    #### BEGIN spock
    #- name: build spock with maven
    #    working-directory: java/spock
    #    run: mvn -B clean package --file pom.xml -Dtest=ThingSpec\#notfail -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
    #### END spock

    #### BEGIN truth
      - name: build truth with maven
        working-directory: java/truth
        run: mvn -B clean package --file pom.xml -Dtest=ThingTest\#it_should_not_fail  -Dmaven.compiler.source=${{matrix.java}} -Dmaven.compiler.target=${{matrix.java}}
      # gradle:
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: java/truth
          gradle-version: current
          arguments: test --warning-mode all --tests ThingTest.it_should_not_fail
    #### END truth
